{
  "name": "vp-cc-recap",
  "version": "0.2.1",
  "description": "An ADHD-friendly session recap above the prompt: /vp-cc-recap on demand, and automatically after you have been idle",
  "types": "./types/index.d.ts",
  "userConfig": {
    "idleMinutes": {
      "type": "number",
      "title": "Idle minutes",
      "description": "Minutes after a turn ends with no new prompt before a recap is prepared; 0 turns the automatic recap off",
      "default": 5,
      "min": 0,
      "max": 120
    }
  },
  "author": {
    "name": "VdustR"
  }
}
